<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:if value="$(optenv SPOT_VELODYNE 0)">
    <!-- Use the Velodyne macro for the actual sensor -->
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
    <xacro:VLP-16 parent="base_link">
      <origin xyz="$(optenv SPOT_VELODYNE_XYZ 0 0 0)" rpy="$(optenv SPOT_VELODYNE_RPY 0 0 0)" />
    </xacro:VLP-16>
  </xacro:if>

  <xacro:if value="$(optenv SPOT_GRIPPER_SIDE_REALSENSE_MOUNT 0)">
    <joint name="gripper_side_realsense_joint" type="fixed">
      <parent link="arm_link_wr1" />
      <child link="gripper_side_realsense_mount" />
      <origin xyz="0.09 0.0 -0.034" rpy="0 0 ${pi / 2}" />
    </joint>

    <link name="gripper_side_realsense_mount">
      <visual>
        <geometry>
          <mesh
            filename="package://spot_description/meshes/arm/visual/arm_link_gripper_side_realsense_mount.obj" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh
            filename="package://spot_description/meshes/arm/visual/arm_link_gripper_side_realsense_mount.obj" />
        </geometry>
      </collision>
    </link>
  </xacro:if>

  <xacro:if value="$(optenv SPOT_JAW_REALSENSE_MOUNT 0)">
    <joint name="jaw_realsense_joint" type="fixed">
      <parent link="arm_link_wr1" />
      <child link="jaw_realsense_mount" />
      <origin xyz="0.09 0.0 -0.034" rpy="0 0 ${pi / 2}" />
    </joint>

    <link name="jaw_realsense_mount">
      <visual>
        <geometry>
          <mesh
            filename="package://spot_description/meshes/arm/visual/arm_link_lower_jaw_realsense_mount.obj" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh
            filename="package://spot_description/meshes/arm/visual/arm_link_lower_jaw_realsense_mount.obj" />
        </geometry>
      </collision>
    </link>
  </xacro:if>
</robot>