<?xml version="1.0" ?>
<robot name="spot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro for loading Spot -->
  <xacro:include filename="$(find spot_description)/urdf/spot_macro.xacro" />
  <!-- Macros for loading the ROS 2 control tags -->
  <xacro:include filename="$(find spot_description)/urdf/spot.ros2_control.xacro" />
  <!-- Include Velodyne VLP-16 URDF macro -->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

  <!-- General parameters -->

  <!-- String that will be prepended to all joints and links-->
  <xacro:arg name="tf_prefix" default="" />

  <!-- Set to true if Spot has an arm -->
  <xacro:arg name="arm" default="false" />

  <!-- Set to true if Spot has an arm but not a gripper -->
  <xacro:arg name="gripperless" default="false" />

  <!-- Set to true to put links at the feet of Spot -->
  <xacro:arg name="feet" default="false" />

  <!-- Parameters for ROS 2 control -->
  <xacro:arg name="add_ros2_control_tag" default="false" />
  <xacro:arg name="hardware_interface_type" default="mock" />
  <xacro:arg name="hostname" default="192.168.50.3" />
  <xacro:arg name="port" default="0" />
  <xacro:arg name="certificate" default="" />
  <xacro:arg name="username" default="username" />
  <xacro:arg name="password" default="password" />
  <xacro:arg name="leasing" default="direct" />
  <xacro:arg name="k_q_p" default="" />
  <xacro:arg name="k_qd_p" default="" />
	<xacro:arg name="include_transmissions" default="false" />^M

  <!-- Load Spot -->
  <xacro:load_spot
    arm="$(arg arm)"
    feet="$(arg feet)"
    tf_prefix="$(arg tf_prefix)" 
    gripperless="$(arg gripperless)"
	  include_transmissions="$(arg include_transmissions)" />

  <!-- Adding the ROS 2 control tags -->
  <xacro:if value="$(arg add_ros2_control_tag)">
      <xacro:spot_ros2_control interface_type="$(arg hardware_interface_type)" 
                               has_arm="$(arg arm)"
                               leasing="$(arg leasing)"
                               hostname="$(arg hostname)"
                               port="$(arg port)"
                               certificate="$(arg certificate)"
                               username="$(arg username)"
                               password="$(arg password)"
                               tf_prefix="$(arg tf_prefix)"
                               k_q_p="$(arg k_q_p)"
                               k_qd_p="$(arg k_qd_p)" />
  </xacro:if>

  <!-- Add Velodyne sensor to Spot -->
  <!-- Instantiate the Velodyne macro -->
  <xacro:vlp_16 name="velodyne_top"/>

  <!-- Fixed joint to mount Velodyne on Spot's body -->
  <joint name="velodyne_mount_joint" type="fixed">
    <parent link="body"/> <!-- Replace 'body' with the main top frame of Spot if different -->
    <child link="velodyne_top_base_link"/>
    <!-- Position above the robot: 0.25m above, no rotation -->
    <origin xyz="-0.183 0 0.1518" rpy="0 0 0"/>
  </joint>

</robot>
