#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/SpotArm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/velodyne/protos/VelodynePuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  title "Spot_Maze"
}
DEF Viewpoint Viewpoint {
  orientation 0.2970174529401464 -0.0016053454943777792 -0.9548707009405994 3.137338502890295
  position 13.308199236503528 1.8294916753488928 8.58992959204821
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
RectangleArena {
  translation 0.59 1.94 0
  rotation 0 1 0 0
  floorSize 13 12
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 1.7
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
DEF Spot Spot {
  translation 4.26 0.6 0.6
  rotation 0 0 1 -3.14159
  controller "<extern>"
  supervisor TRUE
  frontExtension [
    SpotArm {
      translation 0 0 -0.094
      rotation -0.5773509358537164 0.5773479358540498 0.5773519358536053 2.0944
      controller "<extern>"
      gripperCam [
        Camera {
          translation 0.19 0 0
          name "gripper camera"
          width 1280
          height 720
        }
      ]
    }
    Kinect {
      translation 0 -0.007 -0.240831
      rotation 1 0 0 -0.35
      foot FALSE
    }
  ]
  middleExtension [
    VelodynePuck {
      translation 0 0.04 0.09
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
      name "Velodyne_Puck"
      defaultFrequency 10
    }
  ]
}
Pedestrian {
  translation -0.145651 1.46714 1.28
  rotation 0 0 1 0.261799
  name "Pedestrian"
  controllerArgs [
    "--trajectory=-0.145651 1.46714, 4.23006 2.63967"
    "--speed=0.25"
  ]
  enableBoundingObject TRUE
}
Table {
  translation 4.29 3.99734 0
  rotation 0 0 1 -0.000795307179585869
  size 1 1.8 0.779
}
KukaBox {
  translation -0.41 0.73 0.979
  name "Kuka box(2)"
  size 0.07 0.07 0.07
}
KukaBox {
  translation 4.04 3.82 0.839
  rotation 0 0 1 -1.5707953071795862
  name "Kuka box(3)"
  size 0.18 0.07 0.1
}
Table {
  translation -0.55 0.23 0
  name "table(1)"
  size 1 1.8 0.94
}
